DATABASE_URL= "postgresql+asyncpg://myuser:mypassword@db/mydatabase"
SECRET_KEY=mysecretkey
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30
TELEGRAM_BOT_TOKEN=7883174777:AAF32OX4Zv7Cjg3XdN5ey2slzua7cJ1bX7I
YANDEX_CLIENT_ID=adfbd804820e4aa2a9a50cc1da833619
YANDEX_CLIENT_SECRET=671378cdb9ee499897cc07b00bf28d48
YANDEX_REDIRECT_URL=http://localhost:8000/auth/yandex

